# remote-map

./: .gitignore  LICENSE  README.md  pom.xml
remote-map-client/: pom.xml
remote-map-client/src/main/java/de/mkammerer/remotemap/client/: Client.java
remote-map-client/src/main/resources/: logback.xml
remote-map-server/: pom.xml
remote-map-server/src/main/java/de/mkammerer/remotemap/: Main.java  Server.java
remote-map-server/src/main/java/de/mkammerer/remotemap/grpc/: RemoteMapService.java
remote-map-server/src/main/java/de/mkammerer/remotemap/storage/: FileStorage.java
remote-map-server/src/main/resources/: logback.xml
src/main/java/de/mkammerer/remotemap/: Main.java
src/main/java/de/mkammerer/remotemap/storage/: ByteArray.java  FileStorage.java  Storage.java
src/main/proto/: RemoteMap.proto
